#Greenfoot properties
#Mon Dec 11 17:13:22 CST 2017
target4.type=ClassTarget
<<<<<<<=HEAD
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.Player.superclass=
target4.name=Game
target4.typeParameters=
readme.width=47
editor.fx.0.width=818
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=850
>>>>>>>=5ff4b2423be9232e82e83f490a6a4db0fa994f14
class.PieceO.superclass=greenfoot.Actor
target2.width=80
target5.name=PieceO
version=3.0.0
class.PieceX.superclass=greenfoot.Actor
target6.type=AbstractTarget
dependency1.to=Player
target7.width=90
target1.width=80
editor.fx.0.y=111
editor.fx.0.x=551
target2.typeParameters=
target3.showInterface=false
target6.name=Audio
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
class.Audio.superclass=
target6.height=50
package.numTargets=7
target7.typeParameters=
target1.type=AbstractTarget
target7.y=0
target7.x=0
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
class.f.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Graphics
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
dependency1.from=Game
target6.typeParameters=
target5.width=80
class.Game.superclass=
target1.y=0
editor.fx.0.height=747
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=PieceX
readme.name=@README
package.numDependencies=0
class.Graphics.superclass=
target3.type=ClassTarget
target4.width=80
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
target3.name=Player
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
