#Greenfoot properties
#Mon Nov 27 12:28:15 CST 2017
readme.name=@README
class.f.superclass=greenfoot.Actor
class.PieceO.superclass=
target2.name=MyWorld
target2.showInterface=false
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=0
class.Audio.superclass=
package.numTargets=2
target2.x=0
target1.height=50
class.Player.superclass=
target1.y=0
target2.height=50
target1.x=0
editor.fx.0.height=747
target1.showInterface=false
target1.name=Audio
editor.fx.0.width=818
class.Game.superclass=
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=90
mainWindow.y=40
target1.width=80
mainWindow.height=600
mainWindow.x=40
editor.fx.0.y=111
editor.fx.0.x=551
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
class.Graphics.superclass=
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
class.PieceX.superclass=
